#navbar-menu .nav-link
  height: 35px
  left: 987px
  top: 25px
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 14px !important
  line-height: 19px
  color: #57ABE5

  &:hover
    color: #ffd25a

.navbar-brand
  img
    width: 40px
    height: 40px
    left: 31px
    top: 10px
    margin-right: 20px

  position: absolute
  width: 183px
  height: 22px
  left: 50px
  top: 0px
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 16px !important
  line-height: 20px
  color: #57ABE5 !important

.navbar-nav li
  padding-right: 20px

svg
  width: 100%
  margin-top: 2%

.news
  display: flex
  flex-direction: column
  width: 1000px
  height: 460px
  border-radius: 10px
  margin: 0 auto
  background-color: white

.container-fluid
  background-color: #f6f8fa

.block_news_title
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 19px
  text-align: center
  color: #57ABE5
  margin-bottom: 20px
  padding: 10px 0 0 0

.block_news_item
  overflow-y: scroll
  max-height: 350px

.news_item
  display: flex
  margin: 10px 30px 20px 30px

.news_img
  margin-right: 40px

.news_item_info
  display: flex
  margin: auto 0
  flex-direction: column

.news_btn
  width: 110px
  height: 45px
  margin: auto 0 auto auto
  background: #F7FAFC
  border-radius: 4px
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #212529
  border: 0

.news_title
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: #333333

.news_author_date
  display: flex
  margin-top: 5px

  i
    margin: auto 5px auto 0
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 14px
    color: #BDBDBD
    margin-right: 30px

.news_item p
  margin: 0

path
  transition: all .5s
  fill: rgb(65, 105, 225)
  stroke: rgba(0, 0, 0, 0.5)

.platform_content
  opacity: 0
  transition: opacity .2s linear
  display: flex
  flex-direction: column
  width: 193px
  height: 193px
  position: absolute
  z-index: 100
  background-color: #57ABE5
  border-radius: 10px
  padding: auto

  &:hover
    opacity: 1

.content_text1
  width: 100%
  margin-top: 20px
  font-style: normal
  font-weight: bold
  text-align: center
  font-size: 12px
  line-height: 16px
  color: #FFFFFF

.content_text2
  width: 100%
  max-width: 80%
  margin: 0 auto
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  text-align: center
  color: #FFFFFF

.platform_content a
  margin: auto auto 50px auto
  text-decoration: none
  font-style: normal
  font-weight: bold
  font-size: 10px
  line-height: 14px
  text-align: center
  color: #FFFFFF