.main-padding
  padding-top: 20px
  padding-bottom: 50px

.form-group
  margin-bottom: 1px !important

.container-part
  width: 800px !important
  background: white
  padding-bottom: 70px
  border-radius: 15px

.color-tiny-title
  color: #CCCCCC
  font-size: 12px

.for-areas
  border: 0
  outline: 0
  border-bottom: 2px solid black

.fosev
  height: 47px

label
  display: unset !important
  margin-bottom: auto !important

.but1
  border-radius: 12px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  height: 100%
  width: 100%
  color: black
  border: none
  outline: none
  font-size: 12px

.but2
  border-radius: 12px
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  height: 100%
  width: 100%
  color: white
  border: none
  outline: none
  font-size: 12px

.form-control
  font-size: 12px !important

.hundwidth
  width: 100%

.incheckb
  width: 30px
  height: 50px
  outline: none
  text-decoration: none

.fontsize
  font-size: 13px

.colorblue
  background: #57ABE5

.colorblue2
  color: #57ABE5

.btn-success
  background-color: #2ECC71 !important
  border-color: #2ECC71 !important